team-alembic/staple-actions/actions/mix-compile/action.yml
name: mix compile
description: "Run `mix compile` with a build cache"
inputs:
  mix-env:
    description: "The Mix environment to compile within"
    required: true
  git-token:
    required: false
    default: ${{ github.token }}
    description: "A Github access token for checking out git-based dependencies."
  working-directory:
    description: "Change the working directory that the commands are run within"
    required: false
    default: "${{ github.workspace }}"
  use-cache:
    description: "Use caches?"
    required: false
    default: "true"
  cache-prefix:
    description: "Optional prefix for the cache key"
    required: false
    default: ""
  args:
    description: "Additional CLI arguments to pass to mix compile"
    required: false
    default: ""
runs:
  using: "composite"
  steps:
    - uses: team-alembic/staple-actions/actions/mix-deps-get@main
      with:
        git-token: ${{ inputs.git-token }}
        working-directory: ${{ inputs.working-directory }}
        use-cache: ${{ inputs.use-cache }}
        cache-prefix: ${{ inputs.cache-prefix }}
    - name: Retrieve Build Cache
      uses: actions/cache@v3
      id: build-cache
      with:
        path: ${{ inputs.working-directory }}/_build
        key: ${{ inputs.cache-prefix}}-build-${{ inputs.mix-env }}-${{ runner.os }}-${{ runner.arch }}-${{ hashFiles(format('{0}{1}', inputs.working-directory, '/.tool-versions')) }}-${{ hashFiles(format('{0}{1}', inputs.working-directory, '/mix.lock')) }}
      if: ${{ inputs.use-cache == 'true' }}
    - run: mix deps.compile
      shell: bash
      env:
        MIX_ENV: ${{ inputs.mix-env }}
        HEX_HOME: ${{ runner.temp }}/.hex
        MIX_HOME: ${{ runner.temp }}/.mix
      working-directory: "${{ inputs.working-directory }}"
    - run: mix compile ${{ inputs.args }}
      shell: bash
      env:
        MIX_ENV: ${{ inputs.mix-env }}
        HEX_HOME: ${{ runner.temp }}/.hex
        MIX_HOME: ${{ runner.temp }}/.mix
      working-directory: "${{ inputs.working-directory }}"

astarte-platform/astarte/.github/workflows/docs-check.yml
- uses: team-alembic/staple-actions/actions/mix-compile@a74b3b61209d35d45526df174766632f8aee03ed
  with:
    mix-env: dev
    working-directory: doc/

astarte-platform/astarte/.github/workflows/docs-check.yml
- uses: team-alembic/staple-actions/actions/mix-compile@a74b3b61209d35d45526df174766632f8aee03ed
  with:
    use-cache: false
    mix-env: dev
    working-directory: doc/
    args: "--warnings-as-errors"

astarte-platform/astarte/.github/workflows/docs-check.yml
- uses: team-alembic/staple-actions/actions/mix-compile@a74b3b61209d35d45526df174766632f8aee03ed
  with:
    use-cache: false
    mix-env: dev
    working-directory: doc/

astarte-platform/astarte/.github/workflows/docs-check.yml
- uses: team-alembic/staple-actions/actions/mix-compile@a74b3b61209d35d45526df174766632f8aee03ed
  with:
    mix-env: dev
    working-directory: doc/
    args: "--warnings-as-errors"